<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logoider" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="Usuario"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Clave"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#061251"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="18dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>

